# WasteTreatment

./: local.properties.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waste/treatment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waste/treatment/: WasteTreatmentApplication.java
app/src/main/java/com/waste/treatment/fragment/: HomeFragment.java  MeFargment.java
app/src/main/java/com/waste/treatment/http/: HttpUtils.java  RetrofitHttpClient.java  RxJavaTestActivity.java
app/src/main/java/com/waste/treatment/print/: BarcodeUtil.java  printBroadcastReceiver.java  printer.java
app/src/main/java/com/waste/treatment/qber/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ZXingView.java
app/src/main/java/com/waste/treatment/ui/: EnteringActivity.java  GenerateActivity.java  GpsActivity.java  ImgActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PrintActivity.java  ScanActivity.java
app/src/main/java/com/waste/treatment/util/: Utils.java
app/src/main/java/hardware/print/: BarcodeUtil.java  printBroadcastReceiver.java  printer.java
app/src/main/res/drawable/: bg_edit.xml  login_btn.xml
app/src/main/res/layout/: activity_entering.xml  activity_generate.xml  activity_gps.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_print.xml  activity_scan.xml  base_title.xml  fragment_home.xml  fragment_set.xml  rev_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/waste/treatment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
